<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Login OR Sign Up Page</title>
	<link rel= "shortcut icon" href= "images/favicon.ico">
	<link rel= "stylesheet" href= "css/style.css">
</head>
<body>
	<div class="main-area">
		<div class="container">
			<div class="w-50">
				<div class="facebook-image">
					<img src="images/facebook.svg" alt="Facebook">
				</div>
				<div class="facebook-help">
					<h3>Facebook helps you connect and share <br> with the people in your life.</h3>
				</div>
			</div>
			<div class="w-50">
				<div class="login-form">
					<form action="">
						<input type= "text" name= "eamil or number" id= "email or number" placeholder= "Email address or phone number">
						<input type="password" name="password" id="password" placeholder= "password">
						<input type="submit" name= "submit" id= "submit" value="Log In">
						<a href="#" class= "forgot-link">Forgotten password ?</a>
						<div class="line"></div>
						<div class="border"></div>
						<a href="#" class= "new-account-link">Create New Account</a>
					</form>
					
				</div>	
				<div class="create-page">
					<p><a href="#">Create a page</a> for a celebrity, band or business.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-area">
		<div class="container">
			<div class="language">
			<ul>
					<li>English (UK)</li>
					<li><a href="#"> বাংলা</a></li>
					<li><a href="#"> অসমীয়া</a></li>
					<li><a href="#">हिन्दी</a></li>
					<li><a href="#">Bahasa Indonesia</a></li>
					<li><a href="#">नेपाली</a></li>
					<li><a href="#">中文(简体)</a></li>
					<li><a href="#">العربية</a></li>
					<li><a href="#">Bahasa Melayu</a></li>
					<li><a href="#">Español</a></li>
					<li><a href="#">Português (Brasil)</a></li>
					<li><a href="#" id="plus">+</a></li>
			</ul>
			</div>
			<div class="border"></div>
			<div class="custom-link">
				<ul>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Messenger</a></li>
					<li><a href="#">Facebook Lite</a></li>
					<li><a href="#">Watch</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Page categories</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Marketplace</a></li>
					<li><a href="#">Facebook Pay</a></li>
					<li><a href="#">Groups</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Oculus</a></li>
					<li><a href="#">Portal</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Local</a></li>
					<li><a href="#">Fundraisers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Voting Information Centre</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Create ad</a></li>
					<li><a href="#">Create Page</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">AdChoices</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
			<div class="copy-right">
				<p>Facebook &copy; 2021</p>
			</div>
		</div>
	</div>
</body>
</html>